scalar Time

type User {
  id: ID!
  email: String!
  name: String!
  accounts: [Account!]!
  createdAt: Time!
  updatedAt: Time!
}

enum AccountType {
  CHECKING
  SAVINGS
  CREDIT
  INVESTMENT
}

type Account {
  id: ID!
  userId: ID!
  name: String!
  type: AccountType!
  balance: String!
  currency: String!
  transactions(limit: Int, offset: Int): [Transaction!]!
  createdAt: Time!
  updatedAt: Time!
}

enum TransactionType {
  INCOME
  EXPENSE
  TRANSFER
}

type Transaction {
  id: ID!
  accountId: ID!
  amount: String!
  type: TransactionType!
  category: String
  description: String
  date: Time!
  createdAt: Time!
}

type AuthPayload {
  token: String!
  user: User!
}

input RegisterInput {
  email: String!
  password: String!
  name: String!
}

input LoginInput {
  email: String!
  password: String!
}

input CreateAccountInput {
  name: String!
  type: AccountType!
  currency: String!
  initialBalance: String!
}

input CreateTransactionInput {
  accountId: ID!
  amount: String!
  type: TransactionType!
  category: String
  description: String
  date: Time!
}

type Query {
  me: User!
  account(id: ID!): Account
  accounts: [Account!]!
  transactions(accountId: ID!, limit: Int, offset: Int): [Transaction!]!
}

type Mutation {
  register(input: RegisterInput!): AuthPayload!
  login(input: LoginInput!): AuthPayload!
  createAccount(input: CreateAccountInput!): Account!
  createTransaction(input: CreateTransactionInput!): Transaction!
  deleteAccount(id: ID!): Boolean!
  deleteTransaction(id: ID!): Boolean!
}
